{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}